[credentials]
provider_username = customprovider2
provider_password = pass4567
provider_description = provider (APF, AMF, AEF)
provider_cn = apf
capif_callback_ip = host.docker.internal
capif_callback_port = 8087